APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6vg5lynnxpc5wXyVnTlgi7j4u3zQpW26RmJevR1+zrw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/careers-home

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pcppi-careers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//MAIL_DRIVER=smtp
//MAIL_HOST=smtp.gmail.com
//MAIL_PORT=587
//MAIL_USERNAME=ejflores2017@gmail.com
//MAIL_PASSWORD=Ejflow123
//MAIL_ENCRYPTION=tls


MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=pcppicareers@gmail.com
MAIL_PASSWORD=pepsiblue
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=e46044a7cc453a9ffe484007771ff77690627f61


MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=pcppicareers@gmail.com
MAIL_PASSWORD=pepsiblue
MAIL_ENCRYPTION=tls
SPARKPOST_SECRET=e46044a7cc453a9ffe484007771ff77690627f61

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_RECAPTCHA_KEY=6LdzbCcUAAAAACh-aC1TOyC1t1M_fL-qDYU5ZJCk
GOOGLE_RECAPTCHA_SECRET=6LdzbCcUAAAAAK4ksBomqNzNxkUXZ8Ql9MZJX8g7
